<!DOCTYPE html>
<html>
<head>
<title>Go (golang) Socket.IO chat</title>
<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font: 13px Helvetica, Arial; }
form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
form span { color: white; }
form input#m { border: 0; padding: 10px; width: 50%; margin-right: .5%; }
form input#un { border: 0; padding: 10px; width: 15%; margin-right: .5%; }
form input#pw { border: 0; padding: 10px; width: 15%; margin-right: .5%; }
form input#to { border: 0; padding: 10px; width: 15%; margin-right: .5%; }
form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
#messages { list-style-type: none; margin: 0; padding: 0; }
#messages li { padding: 5px 10px; }
#messages li:nth-child(odd) { background: #eee; }
</style>
</head>
<body>
	<ul id="messages"></ul>
	<form action="">
		<span>Msg:</span><input id="m" autocomplete="off" />
		<button id="send">Broadcast Send</button>
		<button id="badEmit">Bad Emit</button>
		<span>To:</span><input id="to" autocomplete="off" />
		<button id="sendTo">Send To</button>
		<br>
		<span>UN:</span><input id="un" autocomplete="off" />
		<span>PW:</span><input id="pw" autocomplete="off" />
		<button id="login">login</button>
		<button id="logout">logout</button>
	</form>
	<script src="/socket.io.js"></script>
	<!-- OLD <script src="/jquery-1.11.1.js"></script> -->
	<script src="/jquery-2.1.4.min.js"></script>
	<script>
		var socket = io();
		$('form').submit(function(){
			console.log ( ".submit" )
			socket.emit('chat message', $('#m').val());
			$('#m').val('');
			return false;
		});
		$('#send').click(function(){
			console.log ( "#send" )
			socket.emit('chat message', $('#m').val());
			$('#m').val('');
			return false;
		});
		$('#badEmit').click(function(){
			socket.emit('chat message', "abc");
			socket.emit('chat message', "def");
			socket.emit('chat oops', "ghi");
			socket.emit('chat message', "jkl");
			socket.emit('chat message', "mno");
			return false;
		});
		$('#sendTo').click(function(){
			console.log ( "#sendTo" )
			socket.emit('sendMessageTo', $('#un').val(), $('#to').val(), $('#m').val())
			$('#m').val('');
			return false;
		});
		$('#login').click(function(){
			console.log ( "#login" )
			socket.emit('registerForName', $('#un').val(), $('#pw').val())
			return false;
		});
		$('#logout').click(function(){
			console.log ( "#logout" )
			socket.emit('logout', $('#un').val())
			socket.emit('t45')
			return false;
		});
		socket.on('chat message', function(msg){
			$('#messages').append($('<li>').text(msg));
		});
		socket.on('error', function(msg){
			$('#messages').append($('<li>').text(msg));
		});
	</script>
</body>
</html>
